* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 25%;
    padding: 0 20px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
      margin: 0 -5px;
}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    margin-top: 80px;
    margin-bottom: 60px;
    padding: 16px;
    text-align: center;
    background-color: #fff;
    overflow: hidden;
    box-shadow: 0px 0px 15px -5px;
    border-radius: 10px;
    transition: 0.5s;
    animation:ease-in-out;
  }

  .card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 15px 0px;
  }

  .marketing-paragraph{
    text-align: justify;
    padding-top: 1rem;
  }